<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <title></title>
</head>
<style media="screen">
  .navbar {
    padding: 0.6rem 4.5rem;
    background: lightblue;
    position: fixed;
    width: 100%;
    z-index: 10;
  }

  /*to create a gap between two  nav item*/
  .nav-item {
    padding: 0 18px;
    here 0 is for top and button and 18 is left right
  }

  /*for nav-link font*/
  .nav-link {
    font-size: 1.2rem;
    font-family: cursive;
  }

  .search-form {
    margin: 0.6rem;
  }

  .search-form input {
    border-radius: 1.2%;
    box-shadow: inset 0 0 10px #fff;
  }

  .nav-img {
    width: 25%;
  }
</style>




<!--<div class="show">-->

<section id="header">


  <nav class="navbar  navbar-expand-lg navbar-light">
    <a class="navbar-brand" href=""> <img class="nav-img" src="D:\Aa Web Development projects\My projects\A WebDevelopmentProject1 Homes food\images\icon\mylogo.png"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="#footer">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#pricing">Menu</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#cta">Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#pricing">About</a>
        </li>

        <li class="nav-item">
          <form class="search-form">
            <input type="text" name="search" placeholder="search...">
            <input type="submit" value="Search">
          </form>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="#cta">Reservation</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="#cta">Help Center</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#cta"> icon</a>
        </li>
      </ul>
    </div>
  </nav>

<div class="container-fluid">



</div> 




</section>

<div>
  <p>hi</p>
  <p>hi</p>
  <p>hi</p>
  <p>hi</p>
  <p>hi</p>
  <p>hi</p>
  <p>hi</p>
  <p>hi</p>
  <p>hi</p>

  <p>hi</p>
  <p>hi</p>
  <p>hi</p>
  <p>hi</p>
  <p>hi</p>
  <p>hi</p>
  <p>hi</p>
  <p>hi</p>
  <p>hi</p>
  <p>hi</p>
  <p>hi</p>
  <p>hi</p>
  <p>hi</p>
  <p>hi</p>
  <p>hi</p>
  <p>hi</p>
  <p>hi</p>

  <p>hi</p>
  <p>hi</p>
  <p>hi</p>
  <p>hi</p>
  <p>hi</p>
  <p>hi</p>
  <p>hi</p>
  <p>hi</p>
  <p>hi</p>
  <p>hi</p>
  <p>hi</p>
  <p>hi</p>
  <p>hi</p>

</Div>
</body>

</html>
